# BISKL_MIGRATION_OCT2023

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bskl_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bskl_kotlin/activity/OTP_Reciever/: AppSMSBroadcastReceiver.java  AppSignatureHelper.java  MyApplication.java
app/src/main/java/com/example/bskl_kotlin/activity/absence/: LeaveRequestSubmissionActivity.kt  (+2 more)
app/src/main/java/com/example/bskl_kotlin/common/: BsklTabConstants.kt  InternetCheckClass.kt  PreferenceManager.kt  ProgressBarDialog.kt
app/src/main/java/com/example/bskl_kotlin/constants/: BsklNameConstants.kt  BsklTabConstants.kt  ClickListener.kt  OnItemClickListener.kt
app/src/main/java/com/example/bskl_kotlin/exception/: ExceptionHandler.kt
app/src/main/java/com/example/bskl_kotlin/fcmservices/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/bskl_kotlin/manager/: AppController.kt  AppUtils.kt  ButtonFontSansProBold.java  ButtonFontSansProRegular.java  ButtonFontSansProSemiBold.java  CommonClass.kt  EditTextFontSansProBold.java  EditTextFontSansProRegular.java  EditTextFontSansProSemiBold.java  HeaderManager.java  MyCalendar.java  NotificationID.java  PreferenceManager.java  RadioButtonSansProRegular.java  RoundImageView.java  RoundImageView.kt  RoundedDrawable.java  RoundedImageView.java  SmartTextView.java  TextViewFontDJ5ColorBlack.java  TextViewFontDJ5ColorBlack.kt  TextViewFontDJ5ColorBlackNoSize.java  TextViewFontDJ5ColorWhite.java  TextViewFontDJ5ColorWhiteHome.kt  TextViewFontSansProBold.java  TextViewFontSansProBold.kt  TextViewFontSansProBoldColorBlack.java  TextViewFontSansProBoldColorBlack.kt  TextViewFontSansProBoldColorSplit.java  TextViewFontSansProBoldColorWhite.java  TextViewFontSansProRegular.java  TextViewFontSansProRegular.kt  TextViewFontSansProRegularColorBlack.kt  TextViewFontSansProRegularColorSplit.java  TextViewFontSansProRegularColorWhite.java  TextViewFontSansProRegularColorWhite.kt  TextViewFontSansProSemiBold.java  TextViewFontSansProSemiBoldColorBlack.java  TextViewFontSansProSemiBoldColorBlack.kt  TextViewFontSansProSemiBoldColorSplit.java  (+1 more)
app/src/main/java/com/example/bskl_kotlin/recyclerviewmanager/: DividerItemDecoration.kt  ItemOffsetDecoration.kt  OnBottomReachedListener.kt  RecyclerItemListener.kt
app/src/main/java/com/example/bskl_kotlin/rest_api/: ApiClient.kt  ApiInterface.kt
app/src/main/res/layout/: absence_fragment.xml  absence_recycler_list_item.xml  activity_contact_details.xml  activity_data_collection_home.xml  activity_enter_email_signup_layout.xml  activity_leave_detailpage.xml  activity_passport_new_data_collection.xml  activity_user_detail.xml  activity_webview_load.xml  adapter_attednancechart_recycleritem.xml  adapter_safe_guarding_type1.xml  adapter_safe_guarding_type2.xml  adapter_safe_guarding_type3.xml  adapter_second_fragment_new.xml  adapter_selected_attendance_recycleritem.xml  adapter_student_detail.xml  adapter_student_list.xml  adapter_timetable_popup.xml  adapter_trigger_check_recycler.xml  adapter_weeklist_layout.xml  alert_dialogue_layout.xml  alert_dialogue_ok_layout.xml  alert_dialogue_ok_layout_data_collection.xml  alert_dialogue_trigger_data_collection.xml  alert_help_layout.xml  all_selection_time_table_adapter.xml  audio_player_push_activity.xml  calendar_details_layout.xml  calendar_fragment.xml  calendar_list_event.xml  cardview_layout.xml  comingup_detailweb_view_layout.xml  common_header_single.xml  custom_aboutus_list_adapter.xml  custom_action_view_home.xml  custom_adapter_contact_us.xml  custom_alert_dialog.xml  custom_calendar_layout.xml  custom_dialog_changepassword.xml  custom_list_adapter.xml  (+56 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/bskl_kotlin/: ExampleUnitTest.kt
(+233 files in other folders)
